{
  "name": "hydraprojects",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "event-stream": "^3.1.5",
    "gulp": "^3.8.5",
    "gulp-changed": "^1.3.0",
    "gulp-coffee": "^2.0.1",
    "gulp-concat": "^2.2.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydragit/hydraprojects.git"
  },
  "bugs": {
    "url": "https://github.com/hydragit/hydraprojects/issues"
  },
  "homepage": "https://github.com/hydragit/hydraprojects#readme",
  "description": ""
}
